NTFSStruct/NTFSStruct/fmDriverModel.xaml

<Window x:Class="NTFSStruct.fmDriverModel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="" Height="700" Width="1100" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen" Closing="Window_Closing" ResizeMode="NoResize">
    <Grid>
        <Label Content="Многоуровневая модель драйвера" HorizontalAlignment="Left" Margin="24,33,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="24">
            <Label.Effect>
                <DropShadowEffect BlurRadius="14"/>
            </Label.Effect>
        </Label>
        <TextBlock x:Name="tbText" HorizontalAlignment="Left" Margin="33,80,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" FontSize="14" Width="700"/>
        <Image   x:Name="imDriverModel" HorizontalAlignment="Left" Height="446" Margin="60,196,0,0" VerticalAlignment="Top" Width="722" />
        <Image x:Name="imClick" HorizontalAlignment="Left" Height="180" Margin="490,374,0,0" VerticalAlignment="Top" Width="248" ToolTip="Нажмите для подробной информации" MouseLeftButtonDown="imDriverModel_MouseLeftButtonDown"  MouseEnter="imDriverModel_MouseEnter" MouseLeave="imDriverModel_MouseLeave" Stretch="Fill" Cursor="Hand"/>
        <TextBox x:Name="txtExplanation" HorizontalAlignment="Left" Height="609" Margin="787,33,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="297"/>
        <Image x:Name="imSubsystemEnvironment" HorizontalAlignment="Left" Height="56" Margin="436,196,0,0" VerticalAlignment="Top" Width="164" MouseEnter="imSubsystemEnvironment_MouseEnter" Stretch="Fill" MouseLeave="imSubsystemEnvironment_MouseLeave" Cursor="Hand" MouseLeftButtonDown="imSubsystemEnvironment_MouseLeftButtonDown"/>
        <Image x:Name="imManObj" Stretch="Fill" HorizontalAlignment="Left" Height="180" Margin="75,374,0,0" VerticalAlignment="Top" Width="84" MouseEnter="imManObj_MouseEnter" MouseLeave="imManObj_MouseLeave" MouseLeftButtonDown="imManObj_MouseLeftButtonDown" Cursor="Hand"/>
        <Image x:Name="imMonitor" Stretch="Fill" HorizontalAlignment="Left" Height="180" Margin="159,374,0,0" VerticalAlignment="Top" Width="83" MouseEnter="imMinitor_MouseEnter" MouseLeave="imMonitor_MouseLeave" MouseLeftButtonDown="imMonitor_MouseLeftButtonDown" Cursor="Hand"/>
        <Image x:Name="imManProc" Stretch="Fill" HorizontalAlignment="Left" Height="180" Margin="242,374,0,0" VerticalAlignment="Top" Width="84" MouseEnter="imManProc_MouseEnter" MouseLeave="imManProc_MouseLeave" MouseLeftButtonDown="imManProc_MouseLeftButtonDown" Cursor="Hand"/>
        <Image x:Name="imLPC" Stretch="Fill" HorizontalAlignment="Left" Height="180" Margin="326,374,0,0" VerticalAlignment="Top" Width="79" MouseEnter="imLPC_MouseEnter" MouseLeave="imLPC_MouseLeave" MouseLeftButtonDown="imLPC_MouseLeftButtonDown" Cursor="Hand"/>
        <Image x:Name="imMemoryManager" HorizontalAlignment="Left" Height="180" Margin="405,374,0,0" VerticalAlignment="Top" Width="85" MouseEnter="imMemoryManager_MouseEnter" MouseLeave="imMemoryManager_MouseLeave" Stretch="Fill" MouseLeftButtonDown="imMemoryManager_MouseLeftButtonDown"/>
        <Image x:Name="imCore" Stretch="Fill"  HorizontalAlignment="Left" Height="41" Margin="60,513,0,0" VerticalAlignment="Top" Width="430" MouseEnter="imCore_MouseEnter" MouseLeave="imCore_MouseLeave" MouseLeftButtonDown="imCore_MouseLeftButtonDown"/>
        <Label x:Name="lbBack" Content="Назад" HorizontalAlignment="Left" Margin="1039,7,0,0" VerticalAlignment="Top" FontWeight="Bold" MouseEnter="Label_MouseEnter" MouseLeave="lbBack_MouseLeave" MouseLeftButtonDown="lbBack_MouseLeftButtonDown"/>

    </Grid>
</Window>
