NTFSStruct/NTFSStruct/fmObjectModel.xaml

<Window x:Class="NTFSStruct.fmObjectModel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="" Height="730" Width="1100" ResizeMode="NoResize" Loaded="Window_Loaded_1" Closing="Window_Closing" WindowStartupLocation="CenterScreen">
    <Grid>
        <Label Content="Объектная модель" HorizontalAlignment="Left" Margin="30,22,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
        <TextBlock x:Name="tbText" HorizontalAlignment="Left" Margin="30,61,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
        <Image x:Name="imScheme" HorizontalAlignment="Left" Height="506" Margin="163,185,0,0" VerticalAlignment="Top" Width="884"/>
        <Image x:Name="imManneger" HorizontalAlignment="Left" Height="307" Margin="121,185,0,0" VerticalAlignment="Top" Width="389" DragEnter="imManneger_DragEnter" MouseEnter="imManneger_MouseEnter" MouseLeave="imManneger_MouseLeave" ToolTip="Структура данных деспетчера объектов"/>
        <Image x:Name="imNTFS" HorizontalAlignment="Left" Height="320" Margin="510,371,0,0" VerticalAlignment="Top" Width="537" MouseEnter="imNTFS_MouseEnter" MouseLeave="imNTFS_MouseLeave" ToolTip="Структура данных NTFS"/>
        <Image x:Name="imConrolBlock" HorizontalAlignment="Left" Height="189" Margin="515,455,0,0" VerticalAlignment="Top" Width="160" MouseDown="imConrolBlock_MouseDown" MouseEnter="imConrolBlock_MouseEnter" MouseLeave="imConrolBlock_MouseLeave" ToolTip="Блоки управления потоками"/>
        <Image x:Name="imDataBase" HorizontalAlignment="Left" Height="200" Margin="824,480,-15,0" VerticalAlignment="Top" Width="285" MouseEnter="imDataBase_MouseEnter" MouseLeave="imDataBase_MouseLeave" ToolTip="База данных NTFS (на диске)" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.005"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>

    </Grid>
</Window>
