NTFSStruct/NTFSStruct/fmStructCatalog.xaml

<Window x:Class="NTFSStruct.fmStructCatalog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="" Height="700" Width="956.5" ResizeMode="NoResize" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen" Closing="Window_Closing">
    <Grid Margin="0,0,-6,0">

        <Label Content="Струкутура на диске(большие файлы, катологи)" HorizontalAlignment="Left" Margin="25,25,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
        <Image x:Name="imSmallCatalog" HorizontalAlignment="Left" Height="181" Margin="25,71,0,0" VerticalAlignment="Top" Width="659" MouseEnter="imSmallCatalog_MouseEnter" MouseLeave="imSmallCatalog_MouseLeave" ToolTip="Файловая запись MFT для небольшего каталога" MouseLeftButtonDown="imSmallCatalog_MouseLeftButtonDown"/>
        <Image x:Name="imBigCatalog" HorizontalAlignment="Left" Height="196" Margin="25,235,0,0" VerticalAlignment="Top" Width="659" MouseEnter="imBigCatalog_MouseEnter" MouseLeave="imBigCatalog_MouseLeave" ToolTip="Файловая запись для большего католога с нерезидентным индексом имен файлов" MouseLeftButtonDown="imBigCatalog_MouseLeftButtonDown"/>
        <Image x:Name="imIndexBuf" Height="65" Margin="201,366,272,0" VerticalAlignment="Top" MouseEnter="imIndexBuf_MouseEnter" MouseLeave="imIndexBuf_MouseLeave" Stretch="Fill" ToolTip="Индексные буферы(index bufers)" MouseLeftButtonDown="imIndexBuf_MouseLeftButtonDown"/>
        <Image x:Name="imVirt" HorizontalAlignment="Left" Height="215" Margin="25,446,0,0" VerticalAlignment="Top" Width="659" MouseEnter="Image_MouseEnter" MouseLeave="imVirt_MouseLeave" ToolTip="Отображение VCN-LCN для нерезидентного атрибута данных" MouseLeftButtonDown="imVirt_MouseLeftButtonDown"/>
        <Label x:Name="lbBack" Content="Назад" HorizontalAlignment="Left" Margin="630,25,0,0" VerticalAlignment="Top" FontWeight="Bold" MouseEnter="Label_MouseEnter" MouseLeave="lbBack_MouseLeave" MouseLeftButtonDown="lbBack_MouseLeftButtonDown"/>
        <TextBox x:Name="txtExplanation" HorizontalAlignment="Left" Height="572" Margin="702,71,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="230"/>

    </Grid>
</Window>
